
FC:\Users\Tran Nhut Cuong\Desktop\QLTK\QuanLyTonKho\App.xaml;;
FC:\Users\Tran Nhut Cuong\Desktop\QLTK\QuanLyTonKho\Layout\DangNhap.xaml;;
FC:\Users\Tran Nhut Cuong\Desktop\QLTK\QuanLyTonKho\Layout\ManHinhChinh.xaml;;
FC:\Users\Tran Nhut Cuong\Desktop\QLTK\QuanLyTonKho\Layout\SuaKhachHang.xaml;;
FC:\Users\Tran Nhut Cuong\Desktop\QLTK\QuanLyTonKho\Layout\SuaKho.xaml;;
FC:\Users\Tran Nhut Cuong\Desktop\QLTK\QuanLyTonKho\Layout\SuaSanPham.xaml;;
FC:\Users\Tran Nhut Cuong\Desktop\QLTK\QuanLyTonKho\Layout\ThemKhachHang.xaml;;
FC:\Users\Tran Nhut Cuong\Desktop\QLTK\QuanLyTonKho\Layout\ThemKho.xaml;;
FC:\Users\Tran Nhut Cuong\Desktop\QLTK\QuanLyTonKho\Layout\ThemPhieuHang.xaml;;
FC:\Users\Tran Nhut Cuong\Desktop\QLTK\QuanLyTonKho\Layout\ThemSanPham.xaml;;
FC:\Users\Tran Nhut Cuong\Desktop\QLTK\QuanLyTonKho\MainWindow.xaml;;
FC:\Users\Tran Nhut Cuong\Desktop\QLTK\QuanLyTonKho\UserControlLayout\BangKeNhapXuat.xaml;;
FC:\Users\Tran Nhut Cuong\Desktop\QLTK\QuanLyTonKho\UserControlLayout\ControlBarWindow.xaml;;
FC:\Users\Tran Nhut Cuong\Desktop\QLTK\QuanLyTonKho\UserControlLayout\DanhMucCuaHang.xaml;;
FC:\Users\Tran Nhut Cuong\Desktop\QLTK\QuanLyTonKho\UserControlLayout\DanhMucHangHoa.xaml;;
FC:\Users\Tran Nhut Cuong\Desktop\QLTK\QuanLyTonKho\UserControlLayout\DanhMucKhachHang.xaml;;
FC:\Users\Tran Nhut Cuong\Desktop\QLTK\QuanLyTonKho\UserControlLayout\PhieuNhapHang.xaml;;
FC:\Users\Tran Nhut Cuong\Desktop\QLTK\QuanLyTonKho\UserControlLayout\PhieuNhapXuatHang.xaml;;
FC:\Users\Tran Nhut Cuong\Desktop\QLTK\QuanLyTonKho\UserControlLayout\PhieuXuatHang.xaml;;
FC:\Users\Tran Nhut Cuong\Desktop\QLTK\QuanLyTonKho\UserControlLayout\PhieuXuatKho.xaml;;
FC:\Users\Tran Nhut Cuong\Desktop\QLTK\QuanLyTonKho\UserControlLayout\SearchItem.xaml;;
FC:\Users\Tran Nhut Cuong\Desktop\QLTK\QuanLyTonKho\UserControlLayout\ThongKeMatHang.xaml;;
FC:\Users\Tran Nhut Cuong\Desktop\QLTK\QuanLyTonKho\UserControlLayout\TonDauKy.xaml;;
FC:\Users\Tran Nhut Cuong\Desktop\QLTK\QuanLyTonKho\UserControlLayout\TongHopNhapXuat.xaml;;
FC:\Users\Tran Nhut Cuong\Desktop\QLTK\QuanLyTonKho\Layout\SuaPhieuHang.xaml;;

