
FD:\QuanLyTonKho\QuanLyTonKho\QuanLyTonKho\App.xaml;;
FD:\QuanLyTonKho\QuanLyTonKho\QuanLyTonKho\Layout\DangNhap.xaml;;
FD:\QuanLyTonKho\QuanLyTonKho\QuanLyTonKho\Layout\ManHinhChinh.xaml;;
FD:\QuanLyTonKho\QuanLyTonKho\QuanLyTonKho\Layout\SuaKhachHang.xaml;;
FD:\QuanLyTonKho\QuanLyTonKho\QuanLyTonKho\Layout\SuaKho.xaml;;
FD:\QuanLyTonKho\QuanLyTonKho\QuanLyTonKho\Layout\SuaSanPham.xaml;;
FD:\QuanLyTonKho\QuanLyTonKho\QuanLyTonKho\Layout\ThemKhachHang.xaml;;
FD:\QuanLyTonKho\QuanLyTonKho\QuanLyTonKho\Layout\ThemKho.xaml;;
FD:\QuanLyTonKho\QuanLyTonKho\QuanLyTonKho\Layout\ThemSanPham.xaml;;
FD:\QuanLyTonKho\QuanLyTonKho\QuanLyTonKho\MainWindow.xaml;;
FD:\QuanLyTonKho\QuanLyTonKho\QuanLyTonKho\UserControlLayout\BangKeNhapXuat.xaml;;
FD:\QuanLyTonKho\QuanLyTonKho\QuanLyTonKho\UserControlLayout\ControlBarWindow.xaml;;
FD:\QuanLyTonKho\QuanLyTonKho\QuanLyTonKho\UserControlLayout\DanhMucCuaHang.xaml;;
FD:\QuanLyTonKho\QuanLyTonKho\QuanLyTonKho\UserControlLayout\DanhMucHangHoa.xaml;;
FD:\QuanLyTonKho\QuanLyTonKho\QuanLyTonKho\UserControlLayout\DanhMucKhachHang.xaml;;
FD:\QuanLyTonKho\QuanLyTonKho\QuanLyTonKho\UserControlLayout\PhieuNhapXuatHang.xaml;;
FD:\QuanLyTonKho\QuanLyTonKho\QuanLyTonKho\UserControlLayout\PhieuXuatKho.xaml;;
FD:\QuanLyTonKho\QuanLyTonKho\QuanLyTonKho\UserControlLayout\SearchItem.xaml;;
FD:\QuanLyTonKho\QuanLyTonKho\QuanLyTonKho\UserControlLayout\ThongKeMatHang.xaml;;
FD:\QuanLyTonKho\QuanLyTonKho\QuanLyTonKho\UserControlLayout\TonDauKy.xaml;;
FD:\QuanLyTonKho\QuanLyTonKho\QuanLyTonKho\UserControlLayout\TongHopNhapXuat.xaml;;

